spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://host:port/db?useSSL=false&serverTimezone=UTC
spring.datasource.username=adm
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=SpringBootHikariCP
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=2000000

spring.data.redis.host=localhost
spring.data.redis.port=6379